<h2>Show Video</h2>

<ul>

  <li>
    <iframe id="video-iframe"
            width="420" height="315"
            src="https://www.youtube.com/embed/<%= @video.video_id %>?enablejsapi=1"
            frameborder="0"
            style="border: solid 4px #37474F"
	    allowfullscreen
	    ></iframe>
  </li>
  
  <li>
    <strong>Video:</strong>
    <%= @video.video_id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @video.title %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @video.duration %>
  </li>

  <li>
    <textarea id="video_notes"
	      data-video_id=<%= @video.video_id %>
	      data-action=<%= video_path(@conn, :update, @video) %>
	      cols="80" rows="15"><%= @video.notes %></textarea>
    <button id="notes_post">Post notes</button>
  </li>
  
</ul>

<span><%= link "Back", to: video_path(@conn, :index) %></span>


<button onclick="testapi()">Hello</button>

